# database-document-generator

./: .gitignore  App.xaml  App.xaml.cs  DatabaseDocumentGenerator.csproj  DatabaseDocumentGenerator.sln
DatabaseDocumentGenerator.Wpf/: App.xaml  App.xaml.cs  DatabaseDocumentGenerator.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DatabaseDocumentGenerator.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DatabaseDocumentGenerator.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
